# msfs-failures

./: .gitignore  MsfsFailures.sln  PLAN.md  README.md
design/: README.md
reference/simconnect/CSharpSimConnect/CSharpSimConnect/CSharpSimConnect/: CSharpSimConnect.csproj  Form1.Designer.cs  Form1.cs  Program.cs
reference/wpf-ui/livecharts2-src/generators/LiveChartsGenerators/: LiveChartsGenerators.csproj  XamlFriendlyObjectsGenerator.cs
reference/wpf-ui/livecharts2-src/generators/LiveChartsGenerators/Frameworks/: FrameworkTemplate.cs
reference/wpf-ui/livecharts2-src/generators/LiveChartsGenerators/Templates/: UIPropertyTempaltes.cs
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/: AssemblyInfo.cs  CartesianChartEngine.cs  Chart.cs  CoreAxis.cs  CoreHeatLandSeries.cs  CoreLineSeries.cs  CorePieSeries.cs  CorePolarAxis.cs  CorePolarLineSeries.cs  CoreStepLineSeries.cs  GeoMapChart.cs  LiveChartsCore.csproj
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/Drawing/: BaseLabelGeometry.cs  BaseVectorGeometry.cs
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/Geo/: GeoJsonFeature.cs  GeoTooltipPoint.cs  IGeoMapTooltip.cs  IGeoMapView.cs  IGeoSeries.cs  IMapFactory.cs  LandClickedEventArgs.cs  LandData.cs  MapLayer.cs  MapProjection.cs  MapProjector.cs  Maps.cs  MultiPoligonGeometry.cs  OrthographicProjector.cs
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/Kernel/: ActionThrottler.cs  Extensions.cs  LiveChartsSettings.cs  StackedValue.cs  Stacker.cs
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/Measure/: VectorManager.cs  ZoomAndPanMode.cs
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/Motion/: CoreMotionCanvas.cs  MotionCanvasComposer.cs
reference/wpf-ui/livecharts2-src/src/LiveChartsCore/VisualElements/: BaseAngularTicksVisual.cs
reference/wpf-ui/livecharts2-src/src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/: CartesianChart.cs  GeoMap.cs  LiveChartsCore.SkiaSharpView.Avalonia.csproj  MotionCanvas.cs  PieChart.cs  PolarChart.cs  SourceGenCartesianChart.avalonia.cs  SourceGenChart.cs  SourceGenMapChart.avalonia.cs  SourceGenPieChart.avalonia.cs  SourceGenPolarChart.avalonia.cs
reference/wpf-ui/livecharts2-src/src/skiasharp/LiveChartsCore.SkiaSharp.WPF/: AssemblyInfo.cs  CartesianChart.cs  GeoMap.cs  LiveChartsCore.SkiaSharpView.WPF.csproj  MotionCanvas.cs  PieChart.cs  PolarChart.cs  SourceGenCartesianChart.wpf.cs  SourceGenChart.cs  SourceGenMapChart.wpf.cs  SourceGenPieChart.wpf.cs  (+1 more)
reference/wpf-ui/livecharts2-src/tests/CoreTests/: AssemblyInfo.cs  CoreTests.csproj  TestsInitializer.cs
reference/wpf-ui/livecharts2-src/tests/SnapshotTests/: AxesTests.cs  BoxSeriesTests.cs  CandlesticksSeriesTests.cs  ColumnSeriesTests.cs  DataLabelsTests.cs  ErrorSeriesTests.cs  Extensions.cs  HeatSeriesTests.cs  LegendsTests.cs  LineSeriesTests.cs  MapsTests.cs  PieChartTests.cs  PolarChartTests.cs  RowSeriesTests.cs  ScatterSeriesTests.cs  ShadersAndEffectsTests.cs  SnapshotTests.csproj  SpecialCasesTests.cs  StackedAreaTests.cs  StackedColumnsTests.cs  StackedRowSeriesTests.cs  StepLineSeriesTests.cs  TextTests.cs  TooltipsTests.cs
reference/wpf-ui/livecharts2-src/tests/UITests/: Program.cs  UITests.csproj
reference/wpf-ui/oxyplot-src/Source/OxyPlot.ImageSharp/: ImageRenderContext.cs  JpegExporter.cs  MirrorPadProcessor.cs  OxyPlot.ImageSharp.csproj  PngExporter.cs
reference/wpf-ui/oxyplot-src/Source/OxyPlot.ImageSharp.Tests/: OxyPlot.ImageSharp.Tests.csproj
reference/wpf-ui/oxyplot-src/Source/OxyPlot.Pdf.Tests/: OxyPlot.Pdf.Tests.csproj
src/MsfsFailures.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsfsFailures.App.csproj
src/MsfsFailures.App/Controls/: Donut.cs  MarkerBar.cs  ScaleBar.cs  Spark.cs
src/MsfsFailures.App/Converters/: BoolToVisibilityConverter.cs  ConsumableToBrushConverter.cs  ConsumableToPercentConverter.cs  ConsumableToWidthConverter.cs  HealthConverters.cs  InspectionAlertConverter.cs  RowBackgroundConverter.cs  StatusToBrushConverter.cs  UpperCaseConverter.cs
src/MsfsFailures.App/Logging/: InMemoryLogSink.cs  LogLevelToBrushConverter.cs
src/MsfsFailures.App/Services/: ActiveAirframeProvider.cs  IActiveAirframeProvider.cs  IFleetSource.cs  MockFleetSource.cs  RepositoryFleetSource.cs  SimMatchRules.cs  TickHost.cs
src/MsfsFailures.App/Themes/: Controls.xaml  Palette.xaml  Typography.xaml
src/MsfsFailures.App/ViewModels/: AirframeStatus.cs  AirframeVm.cs  HomeTab.cs  HomeViewModel.cs  InFlightViewModel.cs  LiveStateVm.cs  SquawkSeverity.cs  SquawkVm.cs
src/MsfsFailures.App/Views/: HomeView.xaml  HomeView.xaml.cs
src/MsfsFailures.App/Views/InFlight/: Block.xaml  Block.xaml.cs  Gauge.xaml  Gauge.xaml.cs  InFlightView.xaml  InFlightView.xaml.cs  RouteStrip.cs  Trend.xaml  Trend.xaml.cs
src/MsfsFailures.App/Views/Parts/: DetailAside.xaml  DetailAside.xaml.cs  FleetTable.xaml  FleetTable.xaml.cs  LiveStrip.xaml  LiveStrip.xaml.cs  LogView.xaml  LogView.xaml.cs  MxView.xaml  MxView.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  SquawksTable.xaml  SquawksTable.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TerminalHeader.xaml  TerminalHeader.xaml.cs
src/MsfsFailures.Data/: DataServiceCollectionExtensions.cs  DesignTimeFactory.cs  FleetDbContext.cs  MsfsFailures.Data.csproj  _Placeholder.cs
src/MsfsFailures.Data/Entities/: Accelerator.cs  Airframe.cs  Component.cs  ComponentTemplate.cs  Consumable.cs  FailureMode.cs  MaintenanceAction.cs  ModelRef.cs  Session.cs  Squawk.cs  VarBinding.cs
src/MsfsFailures.Data/Migrations/: 20260501155040_Initial.Designer.cs  20260501155040_Initial.cs  FleetDbContextModelSnapshot.cs
src/MsfsFailures.Data/Repositories/: FleetRepository.cs  IFleetRepository.cs
src/MsfsFailures.Data/Seeding/: SeedIfEmpty.cs
src/MsfsFailures.Sim/: ISimBus.cs  MsfsFailures.Sim.csproj  SimBus.cs  SimConnectionState.cs  SimServiceCollectionExtensions.cs  SimStatus.cs  _Placeholder.cs
src/MsfsFailures.Sim/Internal/: FallbackSimConnectClient.cs  ISimConnectClient.cs  MockSimConnectClient.cs  RealSimConnectClient.cs  SyntheticFlightProfile.cs
(+396 files in other folders)
