<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseNugetForSamples>true</UseNugetForSamples>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Factos" Version="$(FactosVersion)" />
  </ItemGroup>

</Project>
