<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>
      net6.0;
      net8.0;
    </TargetFrameworks>

    <AssemblyName>LiveChartsCore.SkiaSharpView.Blazor</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.Blazor</RootNamespace>
    <PathToPackAssets>../../../</PathToPackAssets>
  </PropertyGroup>

  <Import Project="../../../nuget.props" />
  <PropertyGroup>
    <Description>
      $(Description) This package includes all the required code and dependencies for rendering charts in Blazor WASM with SkiaSharp.
    </Description>
  </PropertyGroup>
  
  <Import Project="../../../build/SharedLinks.Build.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BLAZOR_LVC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    BL0007 tries to warn about using auto properties,
    but LiveCharts updates automatically, and we need to let the core of the library
    know about the change.
    -->
    <NoWarn>$(NoWarn);BL0007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="$(LatestSkiaSharpVersion)" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="$(HarfBuzzWASMVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LiveChartsCore/LiveChartsCore.csproj" />
    <ProjectReference Include="../LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
