<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <TargetFrameworks>
      net8.0;
      net10.0;
    </TargetFrameworks>

    <AssemblyName>LiveChartsCore.SkiaSharpView.Avalonia</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.Avalonia</RootNamespace>
    <PathToPackAssets>../../../</PathToPackAssets>
  </PropertyGroup>

  <Import Project="../../../nuget.props" />
  <PropertyGroup>
    <Description>
      $(Description) This package includes all the required code and dependencies for rendering charts in AvaloniaUI with SkiaSharp.
    </Description>
  </PropertyGroup>
  
  <Import Project="../../../build/SharedLinks.Build.props" />
  <Import Project="../../../build/XamlSharedLinks.Build.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AVALONIA_LVC;XAML_LVC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
</Project>
