<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <AssemblyName>LiveChartsCore.SkiaSharpView.Eto</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.Eto</RootNamespace>

    <PathToPackAssets>../../../</PathToPackAssets>
  </PropertyGroup>

  <Import Project="../../../nuget.props" />
  <PropertyGroup>
    <Description>
      $(Description) This package includes all the required code and dependencies for rendering charts in Eto.Forms with SkiaSharp.
    </Description>
  </PropertyGroup>

  <Import Project="../../../build/SharedLinks.Build.props" />

  <ItemGroup>
    <ProjectReference Include="../LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.SkiaDraw" Version="0.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
