<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    
    <TargetFrameworks>
      net462;
      net8.0-windows10.0.19041;
      net8.0-windows; <!-- https://github.com/Live-Charts/LiveCharts2/issues/1772  -->
    </TargetFrameworks>
    
    <AssemblyName>LiveChartsCore.SkiaSharpView.WinForms</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.WinForms</RootNamespace>
    <PathToPackAssets>../../../</PathToPackAssets>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- https://github.com/Live-Charts/LiveCharts2/issues/1772, we should also warn the user about this, but there should be no issue. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="../../../nuget.props" />
  <PropertyGroup>
    <Description>
      $(Description) This package includes all the required code and dependencies for rendering charts in Windows Forms with SkiaSharp.
    </Description>
  </PropertyGroup>

  <Import Project="../../../build/SharedLinks.Build.props" />

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms " Version="$(LatestSkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="$(LatestSkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LiveChartsCore/LiveChartsCore.csproj" />
    <ProjectReference Include="../LiveChartsCore.SkiaSharp/LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);STRONG_NAMED_ASSEMBLIES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../generators/LiveChartsGenerators/LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
