<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e98bb79a-300e-4556-ac59-47a9aaf1d5f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Shared.WinUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeoMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CartesianChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\GPURenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\CPURenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenCartesianChart.winui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenMapChart.winui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenPieChart.winui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGenPolarChart.winui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSeries.cs" />
  </ItemGroup>
</Project>